NEXT_PUBLIC_SUPABASE_URL=https://tqxumogehotaprealnmi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeHVtb2dlaG90YXByZWFsbm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTI5NzQsImV4cCI6MjA4MTE4ODk3NH0.Nh4Mn-JE1ltv1pQOVr_sRmPQqUUFuq2_wsudHBrI3AY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeHVtb2dlaG90YXByZWFsbm1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYxMjk3NCwiZXhwIjoyMDgxMTg4OTc0fQ.T6uqDxKKzitEh1G8Ydy2hJQKViy4zxO7q5Zn3Fg6FBo

# Database Connection
DATABASE_URL=postgresql://postgres.tqxumogehotaprealnmi:mDBQEEALcbN_s*)28esJ0y4u)fv1IBDHDYUUls_F(Stbacrm1OO!xR694YOXulmK@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Site URL (for email redirects)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=563353384916-e4pqojqdmgcr7ku6ntel173tfhfitbc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
